01 Ferrara, Pt. I(A Multitude Of Angels_Ferrara-1996)0.mid
01 Ferrara, Pt. I(A Multitude Of Angels_Ferrara-1996)1.mid
01 Ferrara, Pt. I(A Multitude Of Angels_Ferrara-1996)2.mid
01 Ferrara, Pt. I(A Multitude Of Angels_Ferrara-1996)3.mid
01 Genova, Pt. I(A Multitude Of Angels_Genova-1996)0.mid
01 Genova, Pt. I(A Multitude Of Angels_Genova-1996)1.mid
01 Genova, Pt. I(A Multitude Of Angels_Genova-1996)2.mid
01 Genova, Pt. I(A Multitude Of Angels_Genova-1996)3.mid
01 La Scala, Part I0.mid
01 La Scala, Part I1.mid
01 La Scala, Part I2.mid
01 La Scala, Part I3.mid
01 Modena, Pt. I(A Multitude Of Angels-Modena-1996)0.mid
01 Modena, Pt. I(A Multitude Of Angels-Modena-1996)1.mid
01 Modena, Pt. I(A Multitude Of Angels-Modena-1996)2.mid
01 Modena, Pt. I(A Multitude Of Angels-Modena-1996)3.mid
01 Part I, Toronto - Roy Thomson Hall, June 25, 20140.mid
01 Rio Part I0.mid
01 Rio Part VII0.mid
01 Torino, Pt. I(A Multitude Of Angels_Torino-1996)0.mid
01 Torino, Pt. I(A Multitude Of Angels_Torino-1996)1.mid
01 Torino, Pt. I(A Multitude Of Angels_Torino-1996)2.mid
01 Torino, Pt. I(A Multitude Of Angels_Torino-1996)3.mid
02 Ferrara, Pt. II(A Multitude Of Angels_Ferrara-1996)0.mid
02 Ferrara, Pt. II(A Multitude Of Angels_Ferrara-1996)1.mid
02 Genova, Pt. II(A Multitude Of Angels_Genova-1996)0.mid
02 Genova, Pt. II(A Multitude Of Angels_Genova-1996)1.mid
02 Genova, Pt. II(A Multitude Of Angels_Genova-1996)2.mid
02 Genova, Pt. II(A Multitude Of Angels_Genova-1996)3.mid
02 La Scala, Part II0.mid
08 Part VIII, Rome - Auditorium Parco Della Musica, July 11, 20140.mid
